APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xbGUrOc1uhP469MCX2HUIWozC8fJdAOLKBBSQ0KZKGg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myblog
DB_USERNAME=root
DB_PASSWORD=123456@##Ss1

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=liemleitvn
MAIL_PASSWORD=123456@##S1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=liemleitvn@gmail.com
MAIL_FROM_NAME="Liem Le"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=qNS2UxWGjk3B1zSsQRmwdxD2X4x0X3I9

AUTH_MD5 = 73fbb1ad64035c5baa210e63b8166f30
LIMIT = 10